NODE_IMG_VER=develop
NODE_HOME=/opt/data

NET=testnet
container_id=01
agent_name=$(hostname)
p2p_server_address=$(hostname).vm.nestar.vip
p2p_peer_addresses=("sh-xch.vm.amax.dev:19606")

# 本地节点的P2P端口，RPC端口，HISTORY WS端口,testnet + 10000, devnet + 20000
P2P_PORT=9806       
RPC_PORT=8888
HIST_WS_PORT=9555

trace_plugin=false
state_plugin=false

#如果启动BP节点，需要设置为true,还需要设置BP的私钥 ./node/conf/plugijn_bp.ini
bp_plugin=false
producer_names=()
signature_providers=()
#producer_names=("flon")
#signature_providers=("FO6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV=KEY:5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3")